<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kubernetes-java-descriptors</artifactId>
    <groupId>io.yupiik.kubernetes</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>generator</artifactId>
  <name>Kubernetes Java Descriptors :: Generator</name>

  <dependencies>
    <dependency>
      <groupId>io.yupiik.uship</groupId>
      <artifactId>backbone-johnzon</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonschema</artifactId>
      <version>1.2.19-SNAPSHOT</version>
      <classifier>jakarta</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin> <!-- update the project (manually): mvn clean compile exec:java -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <stopUnresponsiveDaemonThreads>false</stopUnresponsiveDaemonThreads>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <mainClass>io.yupiik.kubernetes.generator.GenerateBindings</mainClass>
          <arguments>
            <argument>${bundlebee.kubernetes.schemas.url}</argument>
            <argument>${bundlebee.kubernetes.schemas.base}</argument>
            <argument>${project.groupId}</argument>
            <argument>${project.version}</argument>
            <argument>${project.build.directory}/work_download</argument>
            <argument>${project.parent.basedir}/versions</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
