# kubernetes-java-descriptors

./: .gitignore  README.adoc  bundlebee-integration.html  ci-setup.html  getting-started.html  index.html  kubernetes-java-bindings.html  npm.html  oss.json  pom.xml  search.json  sitemap.xml
bundlebee-java/: pom.xml
documentation/: pom.xml
generator/: NOTES.adoc  pom.xml
versions/: pom.xml
versions/kubernetes-java-1.1.0/: pom.xml
versions/kubernetes-java-1.1.1/: pom.xml
versions/kubernetes-java-1.1.2/: pom.xml
versions/kubernetes-java-1.1.3/: pom.xml
versions/kubernetes-java-1.1.4/: pom.xml
versions/kubernetes-java-1.1.5/: pom.xml
versions/kubernetes-java-1.1.6/: pom.xml
versions/kubernetes-java-1.1.7/: pom.xml
versions/kubernetes-java-1.1.8/: pom.xml
versions/kubernetes-java-1.10.0/: pom.xml
versions/kubernetes-java-1.10.1/: pom.xml
versions/kubernetes-java-1.10.10/: pom.xml
versions/kubernetes-java-1.10.11/: pom.xml
versions/kubernetes-java-1.10.12/: pom.xml
versions/kubernetes-java-1.10.13/: pom.xml
versions/kubernetes-java-1.10.2/: pom.xml
versions/kubernetes-java-1.10.3/: pom.xml
versions/kubernetes-java-1.10.4/: pom.xml
versions/kubernetes-java-1.10.5/: pom.xml
versions/kubernetes-java-1.10.6/: pom.xml
versions/kubernetes-java-1.10.7/: pom.xml
versions/kubernetes-java-1.10.8/: pom.xml
versions/kubernetes-java-1.10.9/: pom.xml
versions/kubernetes-java-1.11.0/: pom.xml
versions/kubernetes-java-1.11.1/: pom.xml
versions/kubernetes-java-1.11.10/: pom.xml
versions/kubernetes-java-1.11.2/: pom.xml
versions/kubernetes-java-1.11.3/: pom.xml
versions/kubernetes-java-1.11.4/: pom.xml
versions/kubernetes-java-1.11.5/: pom.xml
versions/kubernetes-java-1.11.6/: pom.xml
versions/kubernetes-java-1.11.7/: pom.xml
versions/kubernetes-java-1.11.8/: pom.xml
versions/kubernetes-java-1.11.9/: pom.xml
versions/kubernetes-java-1.12.0/: pom.xml
versions/kubernetes-java-1.12.1/: pom.xml
versions/kubernetes-java-1.12.10/: pom.xml
versions/kubernetes-java-1.12.2/: pom.xml
versions/kubernetes-java-1.12.3/: pom.xml
versions/kubernetes-java-1.12.4/: pom.xml
versions/kubernetes-java-1.12.5/: pom.xml
versions/kubernetes-java-1.12.6/: pom.xml
versions/kubernetes-java-1.12.7/: pom.xml
versions/kubernetes-java-1.12.8/: pom.xml
versions/kubernetes-java-1.12.9/: pom.xml
versions/kubernetes-java-1.13.0/: pom.xml
versions/kubernetes-java-1.13.1/: pom.xml
versions/kubernetes-java-1.13.10/: pom.xml
versions/kubernetes-java-1.13.11/: pom.xml
versions/kubernetes-java-1.13.12/: pom.xml
versions/kubernetes-java-1.13.2/: pom.xml
versions/kubernetes-java-1.13.3/: pom.xml
versions/kubernetes-java-1.13.4/: pom.xml
versions/kubernetes-java-1.13.5/: pom.xml
versions/kubernetes-java-1.13.6/: pom.xml
versions/kubernetes-java-1.13.7/: pom.xml
versions/kubernetes-java-1.13.8/: pom.xml
versions/kubernetes-java-1.13.9/: pom.xml
versions/kubernetes-java-1.14.0/: pom.xml
versions/kubernetes-java-1.14.1/: pom.xml
versions/kubernetes-java-1.14.10/: pom.xml
versions/kubernetes-java-1.14.2/: pom.xml
versions/kubernetes-java-1.14.3/: pom.xml
versions/kubernetes-java-1.14.4/: pom.xml
versions/kubernetes-java-1.14.5/: pom.xml
versions/kubernetes-java-1.14.6/: pom.xml
versions/kubernetes-java-1.14.7/: pom.xml
versions/kubernetes-java-1.14.8/: pom.xml
versions/kubernetes-java-1.14.9/: pom.xml
versions/kubernetes-java-1.15.0/: pom.xml
versions/kubernetes-java-1.15.1/: pom.xml
versions/kubernetes-java-1.15.10/: pom.xml
versions/kubernetes-java-1.15.11/: pom.xml
versions/kubernetes-java-1.15.12/: pom.xml
versions/kubernetes-java-1.15.2/: pom.xml
versions/kubernetes-java-1.15.3/: pom.xml
versions/kubernetes-java-1.15.4/: pom.xml
versions/kubernetes-java-1.15.5/: pom.xml
versions/kubernetes-java-1.15.6/: pom.xml
versions/kubernetes-java-1.15.7/: pom.xml
versions/kubernetes-java-1.15.8/: pom.xml
versions/kubernetes-java-1.15.9/: pom.xml
versions/kubernetes-java-1.16.0/: pom.xml
versions/kubernetes-java-1.16.1/: pom.xml
versions/kubernetes-java-1.16.10/: pom.xml
versions/kubernetes-java-1.16.11/: pom.xml
versions/kubernetes-java-1.16.12/: pom.xml
versions/kubernetes-java-1.16.13/: pom.xml
versions/kubernetes-java-1.16.14/: pom.xml
versions/kubernetes-java-1.16.15/: pom.xml
versions/kubernetes-java-1.16.2/: pom.xml
versions/kubernetes-java-1.16.3/: pom.xml
versions/kubernetes-java-1.16.4/: pom.xml
versions/kubernetes-java-1.16.5/: pom.xml
versions/kubernetes-java-1.16.6/: pom.xml
versions/kubernetes-java-1.16.7/: pom.xml
versions/kubernetes-java-1.16.8/: pom.xml
versions/kubernetes-java-1.16.9/: pom.xml
versions/kubernetes-java-1.17.0/: pom.xml
versions/kubernetes-java-1.17.1/: pom.xml
versions/kubernetes-java-1.17.10/: pom.xml
versions/kubernetes-java-1.17.11/: pom.xml
versions/kubernetes-java-1.17.12/: pom.xml
versions/kubernetes-java-1.17.13/: pom.xml
versions/kubernetes-java-1.17.14/: pom.xml
versions/kubernetes-java-1.17.15/: pom.xml
versions/kubernetes-java-1.17.16/: pom.xml
versions/kubernetes-java-1.17.17/: pom.xml
versions/kubernetes-java-1.17.2/: pom.xml
versions/kubernetes-java-1.17.3/: pom.xml
versions/kubernetes-java-1.17.4/: pom.xml
versions/kubernetes-java-1.17.5/: pom.xml
versions/kubernetes-java-1.17.6/: pom.xml
versions/kubernetes-java-1.17.7/: pom.xml
versions/kubernetes-java-1.17.8/: pom.xml
versions/kubernetes-java-1.17.9/: pom.xml
versions/kubernetes-java-1.18.0/: pom.xml
versions/kubernetes-java-1.18.1/: pom.xml
versions/kubernetes-java-1.18.10/: pom.xml
versions/kubernetes-java-1.18.11/: pom.xml
versions/kubernetes-java-1.18.12/: pom.xml
versions/kubernetes-java-1.18.13/: pom.xml
versions/kubernetes-java-1.18.14/: pom.xml
versions/kubernetes-java-1.18.15/: pom.xml
versions/kubernetes-java-1.18.16/: pom.xml
versions/kubernetes-java-1.18.17/: pom.xml
versions/kubernetes-java-1.18.18/: pom.xml
versions/kubernetes-java-1.18.19/: pom.xml
(+2403069 files in other folders)
