<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kubernetes-java-descriptors</artifactId>
    <groupId>io.yupiik.kubernetes</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>versions</artifactId>
  <packaging>pom</packaging>
  <name>Kubernetes Java Descriptors :: Versions</name>

  <dependencies>
    <!-- provided because we let the consumer import the API/impl he wants when needed -->
    <dependency>
      <groupId>io.yupiik.uship</groupId>
      <artifactId>json-dependencies</artifactId>
      <version>1.0.8</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>kubernetes-java-1.7.0</module>
    <module>kubernetes-java-1.7.1</module>
    <module>kubernetes-java-1.7.2</module>
    <module>kubernetes-java-1.7.3</module>
    <module>kubernetes-java-1.7.4</module>
    <module>kubernetes-java-1.7.5</module>
    <module>kubernetes-java-1.7.6</module>
    <module>kubernetes-java-1.7.7</module>
    <module>kubernetes-java-1.7.8</module>
    <module>kubernetes-java-1.7.9</module>
    <module>kubernetes-java-1.7.10</module>
    <module>kubernetes-java-1.7.11</module>
    <module>kubernetes-java-1.7.12</module>
    <module>kubernetes-java-1.7.13</module>
    <module>kubernetes-java-1.7.14</module>
    <module>kubernetes-java-1.7.15</module>
    <module>kubernetes-java-1.7.16</module>
    <module>kubernetes-java-1.8.0</module>
    <module>kubernetes-java-1.8.1</module>
    <module>kubernetes-java-1.8.2</module>
    <module>kubernetes-java-1.8.3</module>
    <module>kubernetes-java-1.8.4</module>
    <module>kubernetes-java-1.8.5</module>
    <module>kubernetes-java-1.8.6</module>
    <module>kubernetes-java-1.8.7</module>
    <module>kubernetes-java-1.8.8</module>
    <module>kubernetes-java-1.8.9</module>
    <module>kubernetes-java-1.8.10</module>
    <module>kubernetes-java-1.8.11</module>
    <module>kubernetes-java-1.8.12</module>
    <module>kubernetes-java-1.8.13</module>
    <module>kubernetes-java-1.8.14</module>
    <module>kubernetes-java-1.8.15</module>
    <module>kubernetes-java-1.9.0</module>
    <module>kubernetes-java-1.9.1</module>
    <module>kubernetes-java-1.9.2</module>
    <module>kubernetes-java-1.9.3</module>
    <module>kubernetes-java-1.9.4</module>
    <module>kubernetes-java-1.9.5</module>
    <module>kubernetes-java-1.9.6</module>
    <module>kubernetes-java-1.9.7</module>
    <module>kubernetes-java-1.9.8</module>
    <module>kubernetes-java-1.9.9</module>
    <module>kubernetes-java-1.9.10</module>
    <module>kubernetes-java-1.9.11</module>
    <module>kubernetes-java-1.10.0</module>
    <module>kubernetes-java-1.10.1</module>
    <module>kubernetes-java-1.10.2</module>
    <module>kubernetes-java-1.10.3</module>
    <module>kubernetes-java-1.10.4</module>
    <module>kubernetes-java-1.10.5</module>
    <module>kubernetes-java-1.10.6</module>
    <module>kubernetes-java-1.10.7</module>
    <module>kubernetes-java-1.10.8</module>
    <module>kubernetes-java-1.10.9</module>
    <module>kubernetes-java-1.10.10</module>
    <module>kubernetes-java-1.10.11</module>
    <module>kubernetes-java-1.10.12</module>
    <module>kubernetes-java-1.10.13</module>
    <module>kubernetes-java-1.11.0</module>
    <module>kubernetes-java-1.11.1</module>
    <module>kubernetes-java-1.11.2</module>
    <module>kubernetes-java-1.11.3</module>
    <module>kubernetes-java-1.11.4</module>
    <module>kubernetes-java-1.11.5</module>
    <module>kubernetes-java-1.11.6</module>
    <module>kubernetes-java-1.11.7</module>
    <module>kubernetes-java-1.11.8</module>
    <module>kubernetes-java-1.11.9</module>
    <module>kubernetes-java-1.11.10</module>
    <module>kubernetes-java-1.12.0</module>
    <module>kubernetes-java-1.12.1</module>
    <module>kubernetes-java-1.12.2</module>
    <module>kubernetes-java-1.12.3</module>
    <module>kubernetes-java-1.12.4</module>
    <module>kubernetes-java-1.12.5</module>
    <module>kubernetes-java-1.12.6</module>
    <module>kubernetes-java-1.12.7</module>
    <module>kubernetes-java-1.12.8</module>
    <module>kubernetes-java-1.12.9</module>
    <module>kubernetes-java-1.12.10</module>
    <module>kubernetes-java-1.13.0</module>
    <module>kubernetes-java-1.13.1</module>
    <module>kubernetes-java-1.13.2</module>
    <module>kubernetes-java-1.13.3</module>
    <module>kubernetes-java-1.13.4</module>
    <module>kubernetes-java-1.13.5</module>
    <module>kubernetes-java-1.13.6</module>
    <module>kubernetes-java-1.13.7</module>
    <module>kubernetes-java-1.13.8</module>
    <module>kubernetes-java-1.13.9</module>
    <module>kubernetes-java-1.13.10</module>
    <module>kubernetes-java-1.13.11</module>
    <module>kubernetes-java-1.13.12</module>
    <module>kubernetes-java-1.14.0</module>
    <module>kubernetes-java-1.14.1</module>
    <module>kubernetes-java-1.14.2</module>
    <module>kubernetes-java-1.14.3</module>
    <module>kubernetes-java-1.14.4</module>
    <module>kubernetes-java-1.14.5</module>
    <module>kubernetes-java-1.14.6</module>
    <module>kubernetes-java-1.14.7</module>
    <module>kubernetes-java-1.14.8</module>
    <module>kubernetes-java-1.14.9</module>
    <module>kubernetes-java-1.14.10</module>
    <module>kubernetes-java-1.15.0</module>
    <module>kubernetes-java-1.15.1</module>
    <module>kubernetes-java-1.15.2</module>
    <module>kubernetes-java-1.15.3</module>
    <module>kubernetes-java-1.15.4</module>
    <module>kubernetes-java-1.15.5</module>
    <module>kubernetes-java-1.15.6</module>
    <module>kubernetes-java-1.15.7</module>
    <module>kubernetes-java-1.15.8</module>
    <module>kubernetes-java-1.15.9</module>
    <module>kubernetes-java-1.15.10</module>
    <module>kubernetes-java-1.15.11</module>
    <module>kubernetes-java-1.15.12</module>
    <module>kubernetes-java-1.16.0</module>
    <module>kubernetes-java-1.16.1</module>
    <module>kubernetes-java-1.16.2</module>
    <module>kubernetes-java-1.16.3</module>
    <module>kubernetes-java-1.16.4</module>
    <module>kubernetes-java-1.16.5</module>
    <module>kubernetes-java-1.16.6</module>
    <module>kubernetes-java-1.16.7</module>
    <module>kubernetes-java-1.16.8</module>
    <module>kubernetes-java-1.16.9</module>
    <module>kubernetes-java-1.16.10</module>
    <module>kubernetes-java-1.16.11</module>
    <module>kubernetes-java-1.16.12</module>
    <module>kubernetes-java-1.16.13</module>
    <module>kubernetes-java-1.16.14</module>
    <module>kubernetes-java-1.16.15</module>
    <module>kubernetes-java-1.17.0</module>
    <module>kubernetes-java-1.17.1</module>
    <module>kubernetes-java-1.17.2</module>
    <module>kubernetes-java-1.17.3</module>
    <module>kubernetes-java-1.17.4</module>
    <module>kubernetes-java-1.17.5</module>
    <module>kubernetes-java-1.17.6</module>
    <module>kubernetes-java-1.17.7</module>
    <module>kubernetes-java-1.17.8</module>
    <module>kubernetes-java-1.17.9</module>
    <module>kubernetes-java-1.17.10</module>
    <module>kubernetes-java-1.17.11</module>
    <module>kubernetes-java-1.17.12</module>
    <module>kubernetes-java-1.17.13</module>
    <module>kubernetes-java-1.17.14</module>
    <module>kubernetes-java-1.17.15</module>
    <module>kubernetes-java-1.17.16</module>
    <module>kubernetes-java-1.17.17</module>
    <module>kubernetes-java-1.18.0</module>
    <module>kubernetes-java-1.18.1</module>
    <module>kubernetes-java-1.18.2</module>
    <module>kubernetes-java-1.18.3</module>
    <module>kubernetes-java-1.18.4</module>
    <module>kubernetes-java-1.18.5</module>
    <module>kubernetes-java-1.18.6</module>
    <module>kubernetes-java-1.18.7</module>
    <module>kubernetes-java-1.18.8</module>
    <module>kubernetes-java-1.18.9</module>
    <module>kubernetes-java-1.18.10</module>
    <module>kubernetes-java-1.18.11</module>
    <module>kubernetes-java-1.18.12</module>
    <module>kubernetes-java-1.18.13</module>
    <module>kubernetes-java-1.18.14</module>
    <module>kubernetes-java-1.18.15</module>
    <module>kubernetes-java-1.18.16</module>
    <module>kubernetes-java-1.18.17</module>
    <module>kubernetes-java-1.18.18</module>
    <module>kubernetes-java-1.18.19</module>
    <module>kubernetes-java-1.18.20</module>
    <module>kubernetes-java-1.19.0</module>
    <module>kubernetes-java-1.19.1</module>
    <module>kubernetes-java-1.19.2</module>
    <module>kubernetes-java-1.19.3</module>
    <module>kubernetes-java-1.19.4</module>
    <module>kubernetes-java-1.19.5</module>
    <module>kubernetes-java-1.19.6</module>
    <module>kubernetes-java-1.19.7</module>
    <module>kubernetes-java-1.19.8</module>
    <module>kubernetes-java-1.19.9</module>
    <module>kubernetes-java-1.19.10</module>
    <module>kubernetes-java-1.19.11</module>
    <module>kubernetes-java-1.19.12</module>
    <module>kubernetes-java-1.19.13</module>
    <module>kubernetes-java-1.19.14</module>
    <module>kubernetes-java-1.19.15</module>
    <module>kubernetes-java-1.19.16</module>
    <module>kubernetes-java-1.20.0</module>
    <module>kubernetes-java-1.20.1</module>
    <module>kubernetes-java-1.20.2</module>
    <module>kubernetes-java-1.20.3</module>
    <module>kubernetes-java-1.20.4</module>
    <module>kubernetes-java-1.20.5</module>
    <module>kubernetes-java-1.20.6</module>
    <module>kubernetes-java-1.20.7</module>
    <module>kubernetes-java-1.20.8</module>
    <module>kubernetes-java-1.20.9</module>
    <module>kubernetes-java-1.20.10</module>
    <module>kubernetes-java-1.20.11</module>
    <module>kubernetes-java-1.20.12</module>
    <module>kubernetes-java-1.20.13</module>
    <module>kubernetes-java-1.20.14</module>
    <module>kubernetes-java-1.20.15</module>
    <module>kubernetes-java-1.21.0</module>
    <module>kubernetes-java-1.21.1</module>
    <module>kubernetes-java-1.21.2</module>
    <module>kubernetes-java-1.21.3</module>
    <module>kubernetes-java-1.21.4</module>
    <module>kubernetes-java-1.21.5</module>
    <module>kubernetes-java-1.21.6</module>
    <module>kubernetes-java-1.21.7</module>
    <module>kubernetes-java-1.21.8</module>
    <module>kubernetes-java-1.21.9</module>
    <module>kubernetes-java-1.21.10</module>
    <module>kubernetes-java-1.21.11</module>
    <module>kubernetes-java-1.21.12</module>
    <module>kubernetes-java-1.22.0</module>
    <module>kubernetes-java-1.22.1</module>
    <module>kubernetes-java-1.22.2</module>
    <module>kubernetes-java-1.22.3</module>
    <module>kubernetes-java-1.22.4</module>
    <module>kubernetes-java-1.22.5</module>
    <module>kubernetes-java-1.22.6</module>
    <module>kubernetes-java-1.22.7</module>
    <module>kubernetes-java-1.22.8</module>
    <module>kubernetes-java-1.22.9</module>
    <module>kubernetes-java-1.22.11</module>
    <module>kubernetes-java-1.22.12</module>
    <module>kubernetes-java-1.23.0</module>
    <module>kubernetes-java-1.23.1</module>
    <module>kubernetes-java-1.23.2</module>
    <module>kubernetes-java-1.23.3</module>
    <module>kubernetes-java-1.23.4</module>
    <module>kubernetes-java-1.23.5</module>
    <module>kubernetes-java-1.23.6</module>
    <module>kubernetes-java-1.23.7</module>
    <module>kubernetes-java-1.23.8</module>
    <module>kubernetes-java-1.23.9</module>
    <module>kubernetes-java-1.24.0</module>
    <module>kubernetes-java-1.24.1</module>
    <module>kubernetes-java-1.24.2</module>
    <module>kubernetes-java-1.24.3</module>
  </modules>
</project>
