<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022 - present - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kubernetes-java-descriptors</artifactId>
    <groupId>io.yupiik.kubernetes</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>versions</artifactId>
  <packaging>pom</packaging>
  <name>Kubernetes Java Descriptors :: Versions</name>

  <dependencies>
    <!-- provided because we let the consumer import the API/impl he wants when needed -->
    <dependency>
      <groupId>io.yupiik.uship</groupId>
      <artifactId>json-dependencies</artifactId>
      <version>${yupiik-uship.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>kubernetes-java-1.22.0</module>
    <module>kubernetes-java-1.22.1</module>
    <module>kubernetes-java-1.22.2</module>
    <module>kubernetes-java-1.22.3</module>
    <module>kubernetes-java-1.22.4</module>
    <module>kubernetes-java-1.22.5</module>
    <module>kubernetes-java-1.22.6</module>
    <module>kubernetes-java-1.22.7</module>
    <module>kubernetes-java-1.22.8</module>
    <module>kubernetes-java-1.22.9</module>
    <module>kubernetes-java-1.22.10</module>
    <module>kubernetes-java-1.22.11</module>
    <module>kubernetes-java-1.22.12</module>
    <module>kubernetes-java-1.22.13</module>
    <module>kubernetes-java-1.22.14</module>
    <module>kubernetes-java-1.22.15</module>
    <module>kubernetes-java-1.22.16</module>
    <module>kubernetes-java-1.22.17</module>
    <module>kubernetes-java-1.23.0</module>
    <module>kubernetes-java-1.23.1</module>
    <module>kubernetes-java-1.23.2</module>
    <module>kubernetes-java-1.23.3</module>
    <module>kubernetes-java-1.23.4</module>
    <module>kubernetes-java-1.23.5</module>
    <module>kubernetes-java-1.23.6</module>
    <module>kubernetes-java-1.23.7</module>
    <module>kubernetes-java-1.23.8</module>
    <module>kubernetes-java-1.23.9</module>
    <module>kubernetes-java-1.23.10</module>
    <module>kubernetes-java-1.23.11</module>
    <module>kubernetes-java-1.23.12</module>
    <module>kubernetes-java-1.23.13</module>
    <module>kubernetes-java-1.23.14</module>
    <module>kubernetes-java-1.23.15</module>
    <module>kubernetes-java-1.23.16</module>
    <module>kubernetes-java-1.23.17</module>
    <module>kubernetes-java-1.24.0</module>
    <module>kubernetes-java-1.24.1</module>
    <module>kubernetes-java-1.24.2</module>
    <module>kubernetes-java-1.24.3</module>
    <module>kubernetes-java-1.24.4</module>
    <module>kubernetes-java-1.24.5</module>
    <module>kubernetes-java-1.24.6</module>
    <module>kubernetes-java-1.24.7</module>
    <module>kubernetes-java-1.24.8</module>
    <module>kubernetes-java-1.24.9</module>
    <module>kubernetes-java-1.24.10</module>
    <module>kubernetes-java-1.24.11</module>
    <module>kubernetes-java-1.24.12</module>
    <module>kubernetes-java-1.24.13</module>
    <module>kubernetes-java-1.24.14</module>
    <module>kubernetes-java-1.24.15</module>
    <module>kubernetes-java-1.24.16</module>
    <module>kubernetes-java-1.24.17</module>
    <module>kubernetes-java-1.25.0</module>
    <module>kubernetes-java-1.25.1</module>
    <module>kubernetes-java-1.25.2</module>
    <module>kubernetes-java-1.25.3</module>
    <module>kubernetes-java-1.25.4</module>
    <module>kubernetes-java-1.25.5</module>
    <module>kubernetes-java-1.25.6</module>
    <module>kubernetes-java-1.25.7</module>
    <module>kubernetes-java-1.25.8</module>
    <module>kubernetes-java-1.25.9</module>
    <module>kubernetes-java-1.25.10</module>
    <module>kubernetes-java-1.25.11</module>
    <module>kubernetes-java-1.25.12</module>
    <module>kubernetes-java-1.25.13</module>
    <module>kubernetes-java-1.25.14</module>
    <module>kubernetes-java-1.25.15</module>
    <module>kubernetes-java-1.25.16</module>
    <module>kubernetes-java-1.26.0</module>
    <module>kubernetes-java-1.26.1</module>
    <module>kubernetes-java-1.26.2</module>
    <module>kubernetes-java-1.26.3</module>
    <module>kubernetes-java-1.26.4</module>
    <module>kubernetes-java-1.26.5</module>
    <module>kubernetes-java-1.26.6</module>
    <module>kubernetes-java-1.26.7</module>
    <module>kubernetes-java-1.26.8</module>
    <module>kubernetes-java-1.26.9</module>
    <module>kubernetes-java-1.26.10</module>
    <module>kubernetes-java-1.26.11</module>
    <module>kubernetes-java-1.26.12</module>
    <module>kubernetes-java-1.26.13</module>
    <module>kubernetes-java-1.26.14</module>
    <module>kubernetes-java-1.26.15</module>
    <module>kubernetes-java-1.27.0</module>
    <module>kubernetes-java-1.27.1</module>
    <module>kubernetes-java-1.27.2</module>
    <module>kubernetes-java-1.27.3</module>
    <module>kubernetes-java-1.27.4</module>
    <module>kubernetes-java-1.27.5</module>
    <module>kubernetes-java-1.27.6</module>
    <module>kubernetes-java-1.27.7</module>
    <module>kubernetes-java-1.27.8</module>
    <module>kubernetes-java-1.27.9</module>
    <module>kubernetes-java-1.27.10</module>
    <module>kubernetes-java-1.27.11</module>
    <module>kubernetes-java-1.27.12</module>
    <module>kubernetes-java-1.27.13</module>
    <module>kubernetes-java-1.27.14</module>
    <module>kubernetes-java-1.27.15</module>
    <module>kubernetes-java-1.27.16</module>
    <module>kubernetes-java-1.28.0</module>
    <module>kubernetes-java-1.28.1</module>
    <module>kubernetes-java-1.28.2</module>
    <module>kubernetes-java-1.28.3</module>
    <module>kubernetes-java-1.28.4</module>
    <module>kubernetes-java-1.28.5</module>
    <module>kubernetes-java-1.28.6</module>
    <module>kubernetes-java-1.28.7</module>
    <module>kubernetes-java-1.28.8</module>
    <module>kubernetes-java-1.28.9</module>
    <module>kubernetes-java-1.28.10</module>
    <module>kubernetes-java-1.28.11</module>
    <module>kubernetes-java-1.28.12</module>
    <module>kubernetes-java-1.28.13</module>
    <module>kubernetes-java-1.28.14</module>
    <module>kubernetes-java-1.28.15</module>
    <module>kubernetes-java-1.29.0</module>
    <module>kubernetes-java-1.29.1</module>
    <module>kubernetes-java-1.29.2</module>
    <module>kubernetes-java-1.29.3</module>
    <module>kubernetes-java-1.29.4</module>
    <module>kubernetes-java-1.29.5</module>
    <module>kubernetes-java-1.29.6</module>
    <module>kubernetes-java-1.29.7</module>
    <module>kubernetes-java-1.29.8</module>
    <module>kubernetes-java-1.29.9</module>
    <module>kubernetes-java-1.29.10</module>
    <module>kubernetes-java-1.29.11</module>
    <module>kubernetes-java-1.29.12</module>
    <module>kubernetes-java-1.29.13</module>
    <module>kubernetes-java-1.29.14</module>
    <module>kubernetes-java-1.29.15</module>
    <module>kubernetes-java-1.30.0</module>
    <module>kubernetes-java-1.30.1</module>
    <module>kubernetes-java-1.30.2</module>
    <module>kubernetes-java-1.30.3</module>
    <module>kubernetes-java-1.30.4</module>
    <module>kubernetes-java-1.30.5</module>
    <module>kubernetes-java-1.30.6</module>
    <module>kubernetes-java-1.30.7</module>
    <module>kubernetes-java-1.30.8</module>
    <module>kubernetes-java-1.30.9</module>
    <module>kubernetes-java-1.30.10</module>
    <module>kubernetes-java-1.30.11</module>
    <module>kubernetes-java-1.30.12</module>
    <module>kubernetes-java-1.30.13</module>
    <module>kubernetes-java-1.30.14</module>
    <module>kubernetes-java-1.31.0</module>
    <module>kubernetes-java-1.31.1</module>
    <module>kubernetes-java-1.31.2</module>
    <module>kubernetes-java-1.31.3</module>
    <module>kubernetes-java-1.31.4</module>
    <module>kubernetes-java-1.31.5</module>
    <module>kubernetes-java-1.31.6</module>
    <module>kubernetes-java-1.31.7</module>
    <module>kubernetes-java-1.31.8</module>
    <module>kubernetes-java-1.31.9</module>
    <module>kubernetes-java-1.31.10</module>
    <module>kubernetes-java-1.31.11</module>
    <module>kubernetes-java-1.32.0</module>
    <module>kubernetes-java-1.32.1</module>
    <module>kubernetes-java-1.32.2</module>
    <module>kubernetes-java-1.32.3</module>
    <module>kubernetes-java-1.32.4</module>
    <module>kubernetes-java-1.32.5</module>
    <module>kubernetes-java-1.32.6</module>
    <module>kubernetes-java-1.32.7</module>
    <module>kubernetes-java-1.33.0</module>
    <module>kubernetes-java-1.33.1</module>
    <module>kubernetes-java-1.33.2</module>
    <module>kubernetes-java-1.33.3</module>
  </modules>
</project>
