<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kubernetes-java-descriptors</artifactId>
    <groupId>io.yupiik.kubernetes</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bundlebee-java</artifactId>
  <name>Kubernetes Java Descriptors :: Bundlebee</name>

  <dependencies>
    <!-- provided because we let the consumer import the API/impl he wants when needed -->
    <dependency>
      <groupId>io.yupiik.uship</groupId>
      <artifactId>json-dependencies</artifactId>
      <version>1.0.8</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>